<head>
    <title>PrivacyTab - OnBoarding</title>
</head>

<style>
    .Step{
        color: white;
        border-style: solid;
        border-width: 2px;
        border-color: white;
        width: 32%;
        height: 75%;
        align-self: flex-end;
        margin: 0;
        text-align: center;
        background: radial-gradient(circle, rgba(204,204,204,0.3) 0%, rgba(71,71,71,0.3) 87%, rgba(0,0,0,0.3) 100%);
        padding-bottom: 5px;
    }

    .stepTitle{
        text-align:center;
        align-self: flex-start;
        width: 33%;
    }
</style>

<body style='background-image: url(./images/Background.png); overflow: hidden; display: flex; align-content: center; justify-content: center;'>
    <div    
        id='OnboardSection' 
        style='
        display: flex; 
        flex-wrap: wrap;
        width: 100%; 
        height: 100%;
        flex-direction: row;
        margin-top: auto;
        margin-bottom: auto;
        overflow: scroll;
        overflow-x: hidden;
        overflow-y:auto;
        background-color: rgba(255,255,255,0.06);'>
        <h1 class='stepTitle'>Step One:</h1>
        <div class='Step' id='StepOne'>
            <h1 style='padding-bottom: 15px; margin-top: 0; font-size: 4vw; border-bottom-width: 2px; border-bottom-style: solid;'>Pin PrivacyTab</h1>
        </div>
        <h1 class='stepTitle'>Step Two:</h1>
        <div class='Step' id='StepTwo'>
            <h1 style='padding-bottom: 15px; margin-top: 0; font-size: 4vw; border-bottom-width: 2px; border-bottom-style: solid;'>Set your Pin</h1>

            <form>
                <input id='setPin' placeholder="Set Pin..." type="password" maxlength="6" style='font-size: 5vh; caret-color: rgba(55,55,55,0.4); color: white; text-align: center; font-family: Roboto, Arial, sans-serif; background: linear-gradient(0deg, rgba(0,180,48,1) 0%, rgba(0,255,52,1) 50%, rgba(0,180,48,1) 100%); border-style: solid; border-width: 2px; border-color: rgba(155,155,155,1); margin: auto; margin-top: 15px; margin-bottom: 15px; box-shadow: inset 0px 0px 10px 5px black; width: 80%; height: 13%;'>
            </form>

            <h3 style='font-size: 1.3vw; color: red; margin-top: 5%;'>Return to this page to Reset the Pin</h3>
        </div>
        <h1 class='stepTitle'>Step Three:</h1>
        <div class='Step' id='StepThree'>
            <h1 style='padding-bottom: 15px; margin-top: 0; font-size: 4vw; border-bottom-width: 2px; border-bottom-style: solid;'>Lock a Tab</h1>
        </div>
    </div>
</body>